@import '../../../../styles/vars'

.ToolBar
	display: flex
	justify-content: space-between
	position: fixed
	top: 0
	width: 100%
	z-index: 150
	pointer-events: none

	&__left, &__right
		cursor: auto

	&__left
		position: relative
		height: 100vh

		.MenuVidget
			position: absolute
			top: 35px
			left: 35px
			pointer-events: auto
			z-index: 110

	&__buttons
		display: flex
		flex-direction: column
		position: absolute
		left: 20px
		top: 50%
		transform: translateY(-50%)
		background-color: white
		padding: 20px 15px
		box-sizing: border-box
		border-radius: 35px
		box-shadow: 0 10px 30px 0 rgba(30, 36, 40, .03) !important
		pointer-events: auto

		.ToolBar__btn
			margin-bottom: 20px

			&:last-child
				margin-bottom: 0 !important


	&__right
		display: flex
		position: absolute
		top: 20px
		right: 20px
		pointer-events: auto

		background-color: white
		padding: 15px 20px
		box-sizing: border-box
		border-radius: 35px
		box-shadow: 0 10px 30px 0 rgba(30, 36, 40, .03) !important

		.IconButton
			margin-right: 20px
			&:last-child
				margin-right: 0

	&__middle
		position: absolute
		left: 50%
		top: 20px
		transform: translateX(-50%)


// @media only screen and ( max-width:  700px)







	
	
	
	
	
	
	
	