

.Preloader
	position: absolute
	display: flex
	z-index: 100
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	animation: rotate .7s linear infinite 

@keyframes rotate 
	from
		transform: rotate(0deg)
	to
		transform: rotate(360deg)
