@import '../../styles/vars'
	
.IconButton
	display: flex
	justify-content: center
	align-items: center
	margin: 0
	padding: 0
	border: none
	background-color: transparent
	cursor: pointer
	outline: none

	&:hover, &.active
		svg
			fill: $pink

	&.disabled
		pointer-events: none
		svg
			fill: $gray

	svg
		height: 24px 
		max-width: 26px
		width: auto
		fill: $black
		transition: fill .2s