@import '../../styles/vars'

.UserVidget
	position: relative

	&__avatar
		cursor: pointer

	&__dropdown
		&-item
			white-space: nowrap
			padding: 10px 30px
			box-sizing: border-box
			cursor: pointer
			transition: background-color .2s

			&:hover
				background-color: #f2f4f7