@import '../../../../styles/vars'

.SettingBar
	z-index: 120
	cursor: auto

	background-color: transparent
	box-shadow: none
	height: 100vh
	top: 0
	padding: 0
	pointer-events: none

	&__left, &__right
		display: flex
		align-items: center
		pointer-events: auto
		position: absolute

	&__left
		justify-content: center
		bottom: 20px
		left: 50%
		transform: translateX(-50%)

		background-color: white
		padding: 15px 20px
		box-sizing: border-box
		border-radius: 35px
		box-shadow: $shadow !important

		.ColorPicker, input
			margin-left: 0 !important

	&__right
		right: 20px
		top: 50%
		transform: translateY(-50%)

	&__option
		display: flex
		align-items: center
		margin-right: 20px
		&:last-child
			margin-right: 0

		label
			display: flex
			margin-right: 10px
			user-select: none

	&__users
		display: flex
		flex-direction: column-reverse

		.Avatar 
			margin-top: -10px
			user-select: none
			&:last-child
				margin-top: 0

	input[type="number"], .color
		margin-left: 10px

	input[type="number"]
		width: 60px
		font-size: 18px
		border: 2px solid #e9eaf0
		height: 26px
		border-radius: 4px
		padding-left: 5px
		box-sizing: border-box
		transition: border-color .2s
		outline: none
		&:focus
			border-color: $pink


// @media only screen and ( max-width:  700px)
// 	.SettingBar__option
// 		label
// 			display: none