@import '../../styles/vars'

.CanvasPage
	position: fixed
	height: 100vh
	width: 100%
	background-color: #f6f6f6

	display: flex
	justify-content: center
	align-items: center


	&__title
		font: 18px $regular

	


.Canvas
	position: relative
	display: inline-block

	&__overlay
		position: absolute
		z-index: 1000
		top: 0
		bottom: 0
		left: 0
		right: 0

		.Preloader
			z-index: 2000

	&__element
		display: flex
		background-color: #fff
		box-shadow: 0 10px 30px 0 rgba(30, 36, 40, .03)
		cursor: crosshair

		&--loading
			display: none
			pointer-events: none


.Brush, .Rect, .Ellipse, .Line
	position: relative
	stroke-linejoin: round
	stroke-linecap: round
	transition: opacity .3s
	/* stroke-dasharray: 4; */
 

.Brush, .Line
	&.animate
		// stroke-dasharray: 1000%
		// stroke-dashoffset: 1000%
		// animation: dash 2s linear alternate
		animation: fade .3s linear alternate

.Rect, .Ellipse
	&.animate
		animation: fade .3s linear alternate

@keyframes dash
	from 
		stroke-dashoffset: 1000%
	to 
		stroke-dashoffset: 0
	
@keyframes fade
	from
		opacity: 0
	to
		opacity: 1


.Text
	user-select: none
	&__input
		position: absolute
		z-index: 200
		padding: 14px 20px
		box-sizing: border-box

		&-overlay
			position: absolute
			width: 100%
			height: 100%




@media only screen and (max-width: 968px)
	.CanvasPage
		&__title
			display: none !important

