
.Dropdown
	position: absolute
	display: flex
	flex-direction: column
	right: 0
	top: 40px
	padding: 5px 0
	background-color: #fff
	border-radius: 7px
	box-shadow: 0 10px 30px 0 rgba(30, 36, 40, .03)
	transition: opacity .2s, transform .2s
	animation: dropdown .2s

@keyframes dropdown
	0%
		transform: translateY(-30px)
		opacity: 0
	100%
		transform: translateY(0px)
		opacity: 1